<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/message_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_message"
                android:inputType="text"
                android:importantForAutofill="no" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_object_mb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_object" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_live_data_mb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_live_data"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_mb"
                android:backgroundTint="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>